<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Servlet</groupId>
  <artifactId>Servlet</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
  <dependency>
     <groupId>ecomm.oracle.driver</groupId>
     <artifactId>ojdbc7</artifactId>
     <version>1.0</version>
 </dependency>
 </dependencies>
</project>