<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" />
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="js/script.js"></script>
<link href="css/style.css" rel="stylesheet" />


</head>
<body>
<form name="myform" method="post" action="insert.jsp" onsubmit="return validate();">


	<div id="messages">
		
	</div>
	<table class="table table-striped">
	
		<tr class="success">
			<td>First Name</td>
			<td>
				<input type="text" name="fname" id="fname"/>
			</td>
		</tr>
		
		<tr class="info">
			<td>Last Name</td>
			<td>
				<input type="text" name="lname" id="lname"/>
			</td>
		</tr>
		
		<tr class="danger">
			<td>Age</td>
			<td>
				<input type="text" name="age" id="age"/>
			</td>
		</tr>
		
		<tr class="warning">
			<td>Salary</td>
			<td>
				<input type="text" name="salary" id="salary"/>
			</td>
		</tr>
		
		<tr class="warning">
			<td>Zip</td>
			<td>
				<input type="text" name="zipcode" id="email"/>
			</td>
		</tr>
		
		<tr class="warning">
			<td>Zip</td>
			<td>
				<input type="text" name="email" id="email"/>
			</td>
		</tr>
		
		<tr class="info">
			<td colspan="2">
				<input type="submit" value="Insert" class="btn btn-success"/>
			</td>
		</tr>
	
	</table>

</form>
</body>
</html>