<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<center>
<body>
<Table>
<tr>
<td>
<br>
 <h3>No such User</h3>
 </td>
 </tr>
 <tr>
 <td>
 <br>
 <a href="insert.html" class="btn btn-primary">Create New Account</a>
 </td>
 </tr>
</Table>
</body>
</center>
</html>