<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script></head>
<center>
<body>
<form method="post" action="insert.jsp">
<h3><u>Create Account</u></h3>
<table class="table table-stripped table-hover table-bordered">
<tr class="warning">
<td>First Name</td>
<td>
<input type="text" name="fname"/>
</td>
</tr>
<tr class="warning">
<td>Last Name</td>
<td>
<input type="text" name="lname"/>
</td>
</tr>
<tr class="warning">
<td>Password</td>
<td>
<input type="password" name="password"/>
</td>
</tr>
<tr class="warning">
<td>Salary</td>
<td>
<input type="text" name="salary"/>
</td>
</tr>
<tr class="warning">
<td>Tel No</td>
<td>
<input type="text" name="telno"/>
</td>
</tr>
</table>
<input type="submit" value="Register"/>
<br>
Or
<br>
<center>
<a href="login.html" class="btn btn-primary">Have an Account!</a>
</center>
</form>

</body>
</center>
</html>