<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script></head>
<center>
<body>
<form method="post" action="login.jsp">
	<table>
		<tr><td>UserName: </td>
		<td><input type="text" name="username"><br></td></tr>
		
		<tr><br><td>PassWord: </td>
		<td><input type="password" name="password"></td></tr>
			</table>
		<br>
		<center><input type="submit" value="LogIn" class="btn btn-primary"></center>

	<br>
<center>
<a href="insert.html" class="btn btn-primary">Dont have an account!</a>
</center>
<br>
</form>
</body>
</center>
</html>